<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Configuring a Mac and Windows workspace with a soundbar | Tech Palladin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Using the Creative X4 DAC with a Sonos Ray for a Mac and Windows workspace.">
    <meta name="generator" content="Hugo 0.136.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Tech Palladin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/dacs-everywhere/">
    

    <meta property="og:url" content="http://localhost:1313/posts/dacs-everywhere/">
  <meta property="og:site_name" content="Tech Palladin">
  <meta property="og:title" content="Configuring a Mac and Windows workspace with a soundbar">
  <meta property="og:description" content="Using the Creative X4 DAC with a Sonos Ray for a Mac and Windows workspace.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Configuring a Mac and Windows workspace with a soundbar">
  <meta itemprop="description" content="Using the Creative X4 DAC with a Sonos Ray for a Mac and Windows workspace.">
  <meta itemprop="datePublished" content="2024-10-20T14:27:32+08:00">
  <meta itemprop="dateModified" content="2024-10-20T14:27:32+08:00">
  <meta itemprop="wordCount" content="626">
  <meta itemprop="keywords" content=",,">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Configuring a Mac and Windows workspace with a soundbar">
  <meta name="twitter:description" content="Using the Creative X4 DAC with a Sonos Ray for a Mac and Windows workspace.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/desk-setup.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/site-logo.webp" class="w100 mw5-ns" alt="Tech Palladin" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Configuring a Mac and Windows workspace with a soundbar</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Using the Creative X4 DAC with a Sonos Ray for a Mac and Windows workspace.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Configuring a Mac and Windows workspace with a soundbar</h1>
      
      <p class="tracked">
        By <strong>Tech Palladin</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-20T14:27:32+08:00">October 20, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I switch between a 2021 M1 Macbook Pro, and a Windows 11 desktop daily. Not wanting to use headphones exclusively, I do prefer having some sound piped out on some sort of speakers. I&rsquo;d been using an inexpensive Dell monitor soundbar and was content. With a new monitor, I looked at a larger replacement. For a time, with the Mac I played through separate bluetooth speakers.</p>
<p>After some months passed, I settled on the Sonos Ray. Unfortunately, the Ray has only one optical input; no HDMI, line-in or USB-A, unlike the old Dell soundbar. For a Windows PC, that was fine. For the Mac, I needed a different solution.</p>
<p>After some research, I knew I needed some kind of external USB DAC; one with an optical out. Although choices for external USB DACs are plentiful today, from Sennheiser, IFI, to FIIO, a DAC with an optical out reduced the choices quickly. The reason this isn&rsquo;t common, is because most manufacturers expect you to use the DAC to convert your digital streams and channel them to an analog output like a speaker over a line-in cable. I was using my DAC more like a <em>transport</em>.</p>
<p>I came to realize that most desktop DACs have optical in and analog out, but there are very few with both an optical in and optical out.</p>
<p>I kept coming back to the Creative external DAC offerings, from a brand name that pioneered the market for computer soundcards from the early days of the PC. It was nice to know that my options weren&rsquo;t so limited that I had to stick to a generic brand I didn&rsquo;t recognize. The Creative X4 external USB DAC is what I ended up with. To switch between the Mac and desktop, I added a USB 4 in 2 out switcher.</p>
<p><img src="/images/desk-connections.webp" alt=" A Mac and Windows computers play sound through the Sonos Ray"></p>
<p>Having a headphone jack on the desk was a nice to have. In a pinch, it made it very convenient to route longer wired monitoring headphone cables out of the way when editing videos. A Shure USB audio interface, with an XLR microphone, which I used, didn&rsquo;t have any optical output.</p>
<p>I&rsquo;ve been using this for the last 12 months, and its been working well.</p>
<h3 id="dacs-are-everywhere">DACs are everywhere</h3>
<p>This whole exercise got me thinking, reading and learning more about DACs and how they are used today; how pervasive they are today, even if we don&rsquo;t always consider buying a standalone soundcard or &lsquo;DAC&rsquo; today for personal computing. Most devices have it built-in.</p>
<p>With every portable audio device or phone that you own, a DAC chip is quite likely embedded in them. Your mobile or cell phone - it has a DAC. Your bluetooth  earbuds definitely have one, albeit a very small one.</p>
<p>It is mostly used in sound generation - converting the digital bits to the analog signals that speakers can play as sound. A dac or digital-to-analogue converter isn&rsquo;t something we explicitly need to go out and buy.</p>
<p>It is usually just embedded in the things we use regularly today, whether we consider them or not, usually with wireless audio applications. For every wireless headphone, mobile game device, phone, audio transmitter, TV, streamer, smart speaker, amplifier, tablet or computer in 2024 that you own a Digital-to-Analog Converter chip is embedded to convert audio bits and bytes to the the sound we hear.</p>
<p>No longer are DACs just in computers and laptops. It has grown exponentially especially with wireless audio usage.  DACs can be made small enough to fit in your bluetooh Airpods, a headphone, or a palm-sized mobile device, or in a bigger external form factor, like a stack of moleskine notebooks.</p>
<p>How technology has changed&hellip;</p>
<h1 id="references">References</h1>
<ul>
<li>
<p><a href="https://www.whathifi.com/advice/dacs-what-is-a-dac-and-do-you-need-one">What Hi-Fi: What is a DAC and why do you need one anyway?</a></p>
</li>
<li>
<p><a href="https://www.soundguys.com/do-you-need-a-dac-13488/">Do you need a DAC?</a></p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/sound/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a>
   </li>
  
   <li class="list di">
     <a href="/tags/creative/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a>
   </li>
  
   <li class="list di">
     <a href="/tags/sonos/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif"></a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Tech Palladin 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
